<!DOCTYPE html>
<html lang="ja">
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no"
    />
    <link
      href="https://indestructibletype-fonthosting.github.io/renner.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        font-size: 18px;
        scroll-behavior: smooth;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        background-color: #2e3440;
        color: #eceff4;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1rem;
        margin: 0;
        -webkit-overflow-scrolling: touch;
      }
      .anchor {
        color: #4c566a;
      }
    </style>
  </head>
  <body>
    <noscript>JavaScript is disabled. This site required JavaScript.</noscript><div id="app"></div>
  </body>
</html>
